<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/id_bottom_ly"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ff5533"
        android:clickable="true"
        >
        <ImageView
            android:id="@+id/image_select_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/drawable_return_image"/>
        <TextView
            android:id="@+id/text_select_gallary"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:padding="@dimen/dp_10"
            android:text="相册"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="照片"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_17" />


    </RelativeLayout>

    <GridView
        android:id="@+id/grid_select_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_re"
        android:layout_below="@+id/id_bottom_ly"
        android:padding="@dimen/dp_3"
        android:cacheColorHint="@android:color/transparent"
        android:clipChildren="true"
        android:gravity="center"
        android:horizontalSpacing="@dimen/dp_3"
        android:listSelector="@android:color/transparent"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/dp_3" >
    </GridView>
    <TextView
        android:id="@+id/bottom_text"
        android:text="没有照片"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_re"
        android:layout_below="@+id/id_bottom_ly"
        android:gravity="center"
        android:visibility="gone"
        />

    <RelativeLayout
        android:id="@+id/bottom_re"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/text_select_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="@dimen/dp_10"
            android:text="0/6确定"
            android:textColor="#333333"
            android:textSize="@dimen/sp_16" />
    </RelativeLayout>

</RelativeLayout>